spring.application.name=api-gateway
server.port=8080


## Training Service ROUTE
spring.cloud.gateway.routes[0].id=training-service
spring.cloud.gateway.routes[0].uri=lb://training-service
spring.cloud.gateway.routes[0].predicates[]=Path=/trainings
spring.cloud.gateway.routes[1].id=training-service
spring.cloud.gateway.routes[1].uri=lb://training-service
spring.cloud.gateway.routes[1].predicates[]=Path=/trainings/**
spring.cloud.gateway.routes[2].id=training-service
spring.cloud.gateway.routes[2].uri=lb://training-service
spring.cloud.gateway.routes[2].predicates[]=Path=/trainings/disable/**
spring.cloud.gateway.routes[3].id=training-service
spring.cloud.gateway.routes[3].uri=lb://training-service
spring.cloud.gateway.routes[3].predicates[]=Path=/trainings/*/instructors/*


## Instructor Service ROUTE
spring.cloud.gateway.routes[4].id=instructor-service
spring.cloud.gateway.routes[4].uri=lb://instructor-service
spring.cloud.gateway.routes[4].predicates[]=Path=/instructor
spring.cloud.gateway.routes[5].id=instructor-service
spring.cloud.gateway.routes[5].uri=lb://instructor-service
spring.cloud.gateway.routes[5].predicates[]=Path=/instructor/**
spring.cloud.gateway.routes[6].id=instructor-service
spring.cloud.gateway.routes[6].uri=lb://instructor-service
spring.cloud.gateway.routes[6].predicates[]=Path=/instructor/disable/**

## Subject Service ROUTE
spring.cloud.gateway.routes[7].id=subject-service
spring.cloud.gateway.routes[7].uri=lb://subject-service
spring.cloud.gateway.routes[7].predicates[]=Path=/subjects
spring.cloud.gateway.routes[8].id=subject-service
spring.cloud.gateway.routes[8].uri=lb://subject-service
spring.cloud.gateway.routes[8].predicates[]=Path=/subjects/**
spring.cloud.gateway.routes[9].id=subject-service
spring.cloud.gateway.routes[9].uri=lb://subject-service
spring.cloud.gateway.routes[9].predicates[]=Path=/subjects/disable/**

## Group Service ROUTE
spring.cloud.gateway.routes[10].id=group-service
spring.cloud.gateway.routes[10].uri=lb://group-service
spring.cloud.gateway.routes[10].predicates[]=Path=/groups
spring.cloud.gateway.routes[11].id=group-service
spring.cloud.gateway.routes[11].uri=lb://group-service
spring.cloud.gateway.routes[11].predicates[]=Path=/groups/**
spring.cloud.gateway.routes[12].id=group-service
spring.cloud.gateway.routes[12].uri=lb://group-service
spring.cloud.gateway.routes[12].predicates[]=Path=/groups/disable/**
spring.cloud.gateway.routes[13].id=group-service
spring.cloud.gateway.routes[13].uri=lb://group-service
spring.cloud.gateway.routes[13].predicates[]=Path=/groups/*/instructors/*

## Student Service ROUTE
spring.cloud.gateway.routes[14].id=student-service
spring.cloud.gateway.routes[14].uri=lb://student-service
spring.cloud.gateway.routes[14].predicates[]=Path=/students
spring.cloud.gateway.routes[15].id=student-service
spring.cloud.gateway.routes[15].uri=lb://student-service
spring.cloud.gateway.routes[15].predicates[]=Path=/students/**
spring.cloud.gateway.routes[16].id=student-service
spring.cloud.gateway.routes[16].uri=lb://student-service
spring.cloud.gateway.routes[16].predicates[]=Path=/students/disable/**
spring.cloud.gateway.routes[17].id=student-service
spring.cloud.gateway.routes[17].uri=lb://student-service
spring.cloud.gateway.routes[17].predicates[]=Path=/students/*/groups/*

## Instructor Service ROUTE
spring.cloud.gateway.routes[18].id=instructor-service
spring.cloud.gateway.routes[18].uri=lb://instructor-service
spring.cloud.gateway.routes[18].predicates[]=Path=/instructors
spring.cloud.gateway.routes[19].id=instructor-service
spring.cloud.gateway.routes[19].uri=lb://instructor-service
spring.cloud.gateway.routes[19].predicates[]=Path=/instructors/**
spring.cloud.gateway.routes[20].id=instructor-service
spring.cloud.gateway.routes[20].uri=lb://instructor-service
spring.cloud.gateway.routes[20].predicates[]=Path=/instructors/disable/**
